.title {
  margin: 0;
  font-size: calc(var(--size) * 8);
}

.link {
  color: var(--white);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.25s;

  &:hover {
    color: var(--primary);
  }
}

.icon {
  font-size: calc(var(--size) * 8);
}

.img {
  display: block;
  object-fit: cover;
}

.img--background {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.img--decorator {
  position: absolute;
  width: calc(var(--size) * 16);
  height: calc(var(--size) * 16);

  &:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
  }
  
  &:nth-child(2) {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%) rotate(90deg);
  }
  
  &:nth-child(3) {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  
  &:nth-child(4) {
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.img--summary {
  width: 100%;
  height: calc(var(--size)*36);
  border-radius: var(--border-radius);
  transition: transform var(--transition-duration);

  &:hover {
    transform: scale(1.0625);
  }
}

.img--logo {
  width: calc(var(--size) * 8);
  height: calc(var(--size) * 8);
  border-radius: 50%;
}

.button {
  --color: var(--primary-background);
  padding: calc(var(--size) * 2) calc(var(--size) * 4);
  border: calc(var(--size) * 0.5) solid var(--color);
  border-radius: var(--border-radius);
  background-color: var(--color);
  color: var(--primary-text);
  font-size: calc(var(--size) * 3.5);
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow var(--transition-duration), background-color var(--transition-duration), opacity var(--transition-duration);

  &:hover {
    box-shadow: 0 calc(var(--size) * 0.5) var(--size) 0 var(--color);
    background-color: var(--color);
    opacity: 0.875;
  }
}

.button--primary {
  --color: var(--primary);
}

.button--outline-primary {
  --color: var(--primary);
  background-color: transparent;
}