.container {
  padding-inline: calc(var(--size) * 4);
  margin-inline: auto;
  max-width: var(--max-width);
}

.flexbox {
  display: flex;
}

.flexbox--centered-sides {
  align-items: center;
  justify-content: space-between;
}

.g-layout {
  display: grid;
}

.g-layout--center {
  place-items: center;
  place-content: center;
}

.g-layout--auto-fit-columns {
  grid-template-columns: repeat(auto-fit, minmax(calc(var(--size)*64), 1fr));
}

@media (width >=768px) {
  .md\:g-template-columns-1fr-1fr {
    grid-template-columns: 1fr 1fr;
  }
}