<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elliot Garamendi I Desarrollo de Software</title>
  <link rel="stylesheet" href="./css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

</head>

<body class="body">
  <header class="header">
    <nav class="nav">
      <div class="container flexbox flexbox--centered-sides">
        <img src="https://i.postimg.cc/Y9zngjZV/elliot-garamendi-sonrisa.png" alt="Elliot Garamendi" width="32"
          height="32" class="img img--logo">
        <a href="#menu" class="link md:d-none">
          <i class="bi bi-list icon"></i>
        </a>
        <div class="off-canvas" id="menu">
          <a href="#" class="off-canvas__close link md:d-none">
            <i class="bi bi-x icon"></i>
          </a>
          <ul class="list">
            <li>
              <a href="#projects" class="link">Proyectos</a>
            </li>
            <li>
              <a href="#" class="link">Experiencia</a>
            </li>
            <li>
              <a href="#" class="link">Habilidades</a>
            </li>
          </ul>
          <ul class="list">
            <li>
              <a href="#" class="link">
                <i class="bi bi-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <i class="bi bi-github"></i>
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#" class="link">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <article class="hero">
      <img src="https://i.postimg.cc/x9MyhM3D/react-system.webp" alt="React System" width="1280" height="720"
        class="img img--background">
      <div class="container g-layout g-layout--center md:g-template-columns-1fr-1fr gap-4">
        <div class="card">
          <div class="card__body">
            <h1 class="card__title">Elliot Garamendi I Desarrollo de Software</h1>
            <h2 class="card__subtitle">El mejor frontend developer, consultor, investigador, docente</h2>
            <p class="card__text">Desarrollador Web y Mobile Frontend especializado en React, Next.js y Astro.
              Consultor, investigador y
              docente. Amante del autoaprendizaje y del código limpio.</p>
            <div class="d-flex gap-2">
              <a href="#" class="button button--primary c-black">Contacto</a>
              <a href="#" class="button button--outline-primary">CV</a>
            </div>
          </div>
        </div>
        <div class="hero__cover">
          <img src="https://i.postimg.cc/MTgfKHSz/elliot-garamendi-feliz.webp" alt="Elliot Garamendi" width="256"
            height="256">
          <div class="hero__cover-decorator">
            <img src="https://www.svgrepo.com/show/353884/html-5.svg" alt="HTML" width="64" height="64"
              class="img img--decorator">
            <img src="https://www.svgrepo.com/show/353623/css-3.svg" alt="CSS" width="64" height="64"
              class="img img--decorator">
            <img src="https://www.svgrepo.com/show/373705/js-official.svg" alt="JS" width="64" height="64"
              class="img img--decorator">
            <img src="https://www.svgrepo.com/show/373446/astro.svg" alt="Astro" width="64" height="64"
              class="img img--decorator">
          </div>
        </div>
      </div>
    </article>
    <section class="section" id="projects">
      <div class="container d-flex f-direction-column gap-4">
        <h2 class="title">Proyectos</h2>
        <div class="g-layout g-layout--auto-fit-columns gap-4">
          <img src="./img/proyecto-1.jpg" alt="Proyecto 1" width="256" height="144" class="img img--summary">
          <img src="./img/proyecto-2.jpg" alt="Proyecto 2" width="256" height="144" class="img img--summary">
          <img src="./img/proyecto-3.jpg" alt="Proyecto 3" width="256" height="144" class="img img--summary">
          <img src="./img/proyecto-4.jpg" alt="Proyecto 4" width="256" height="144" class="img img--summary">
          <img src="./img/proyecto-5.jpg" alt="Proyecto 5" width="256" height="144" class="img img--summary">
          <img src="./img/proyecto-6.jpg" alt="Proyecto 6" width="256" height="144" class="img img--summary">
        </div>
      </div>
    </section>
  </main>
</body>

</html>