<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Antonio</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100dvh;
            margin: 0;
            background-image: url('https://i.postimg.cc/x9MyhM3D/react-system.webp');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: monospace;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            max-width: 320px;
            padding: 16px;
            border-radius: 16px;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            text-align: center;
        }

        img{
            width: 224px;
            height: 224px;
            border-radius: 50%;
        }

        h1{
            margin: 0;
            font-size: 18px;
        }

        h2{
            margin: 0;
            color: lightgray;
            font-size: 16px;
        }

        p {
            margin: 0;
            font-size: 14px;
        }

        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
        }

        .badge{
            padding: 4px;
            border-radius: 8px;
            background-color: #23b5e8;
            color: black;
            font-weight: 700;
            transition: box-shadow 0.25s, filter 0.25;

            &:hover{
                box-shadow: 0 2px 4px 0 #23b5e8;
                filter: brightness(1.25);
            }
        }

        .link{
            color: white;
            font-weight: 700;
            transition: color 0.25s;

            &:hover{
                color: #23b5e8;
            }
        }
    </style>
</head>

<body>
    <main>
        <img src="https://i.postimg.cc/MTgfKHSz/elliot-garamendi-feliz.webp" alt="Elliot Garamendi" width="224"
            height="224">
        <h1>❤️Elliot Garamendi <sup>28</sup>❤️</h1>
        <h2>🍀Frontend🍀 💻Consultor💻 👨‍🏫Docente👨‍🏫</h2>
        <p>
            👨‍💻Desarrollador web Frontend especializado en React, Next.js y Astro. Investigador, docente y consultor.
            Amante del autoaprendizaje y del codigo de calidad.👨‍💻
        </p>
        <ul>
            <li class="badge">⚛️ React ⚛️</li>
            <li class="badge">🍀 Next.js 🍀</li>
            <li class="badge">🚀 Astro 🚀</li>
            <li class="badge">🔍 SEO 🔍</li>
            <li class="badge">🎨 UI/UX 🎨</li>
            <li class="badge">🖌️ Figma 🖌️</li>
            <li class="badge">🤖 AI 🤖</li>
            <li class="badge">🧪 Testing 🧪</li>
        </ul>
        <ul>
            <li>
                <a class="link" href="https://www.youtube.com/@elliotgaramendi">YouTube</a>
            </li>
            <li>
                <a class="link" href="https://www.github.com/elliotgaramendi">GitHub</a>
            </li>
            <li>
                <a class="link" href="https://www.linkedin.com/in/elliotgaramendi">LinkedIn</a>
            </li>
            <li>
                <a class="link" href="https://www.instagram.com/elliotgaramendi">Instagram</a>
            </li>
        </ul>
    </main>

</body>

</html>